<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicaMedica_DaVidaModelStoreContainer" CdmEntityContainer="ClinicaMedica_DaVida">
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="ClinicaMedica_DaVidaModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultas">
      <EntityTypeMapping TypeName="ClinicaMedica_DaVidaModel.Consultas">
        <MappingFragment StoreEntitySet="Consultas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="idMedico" ColumnName="idMedico" />
          <ScalarProperty Name="medicamento_Uno" ColumnName="medicamento_Uno" />
          <ScalarProperty Name="medicamento_Dos" ColumnName="medicamento_Dos" />
          <ScalarProperty Name="medicamento_Tres" ColumnName="medicamento_Tres" />
          <ScalarProperty Name="medicamento_Cuatro" ColumnName="medicamento_Cuatro" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enfermeros">
      <EntityTypeMapping TypeName="ClinicaMedica_DaVidaModel.Enfermeros">
        <MappingFragment StoreEntitySet="Enfermeros">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="contraEnfermero" ColumnName="contraEnfermero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicamentos">
      <EntityTypeMapping TypeName="ClinicaMedica_DaVidaModel.Medicamentos">
        <MappingFragment StoreEntitySet="Medicamentos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="efectosSecundarios" ColumnName="efectosSecundarios" />
          <ScalarProperty Name="marca" ColumnName="marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="ClinicaMedica_DaVidaModel.Medicos">
        <MappingFragment StoreEntitySet="Medicos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="contraMedico" ColumnName="contraMedico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="ClinicaMedica_DaVidaModel.Pacientes">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>