<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaMedica_DaVidaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="idMedico" Type="int" />
    <Property Name="medicamento_Uno" Type="int" />
    <Property Name="medicamento_Dos" Type="int" />
    <Property Name="medicamento_Tres" Type="int" />
    <Property Name="medicamento_Cuatro" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="diagnostico" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Enfermeros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="20" />
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contraEnfermero" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="efectosSecundarios" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="20" />
    <Property Name="especialidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contraMedico" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="20" />
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Consultas__idMed__571DF1D5">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultas__idPac__5629CD9C">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultas__medic__5812160E">
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="medicamento_Uno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultas__medic__59063A47">
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="medicamento_Dos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultas__medic__59FA5E80">
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="medicamento_Tres" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultas__medic__5AEE82B9">
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="medicamento_Cuatro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClinicaMedica_DaVidaModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultas" EntityType="Self.Consultas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enfermeros" EntityType="Self.Enfermeros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicamentos" EntityType="Self.Medicamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Consultas__idMed__571DF1D5" Association="Self.FK__Consultas__idMed__571DF1D5">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultas__idPac__5629CD9C" Association="Self.FK__Consultas__idPac__5629CD9C">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultas__medic__5812160E" Association="Self.FK__Consultas__medic__5812160E">
      <End Role="Medicamentos" EntitySet="Medicamentos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultas__medic__59063A47" Association="Self.FK__Consultas__medic__59063A47">
      <End Role="Medicamentos" EntitySet="Medicamentos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultas__medic__59FA5E80" Association="Self.FK__Consultas__medic__59FA5E80">
      <End Role="Medicamentos" EntitySet="Medicamentos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultas__medic__5AEE82B9" Association="Self.FK__Consultas__medic__5AEE82B9">
      <End Role="Medicamentos" EntitySet="Medicamentos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
  </EntityContainer>
</Schema>