<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaMedica_DaVidaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaciente" Type="Int32" />
    <Property Name="idMedico" Type="Int32" />
    <Property Name="medicamento_Uno" Type="Int32" />
    <Property Name="medicamento_Dos" Type="Int32" />
    <Property Name="medicamento_Tres" Type="Int32" />
    <Property Name="medicamento_Cuatro" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diagnostico" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medicos" Relationship="Self.FK__Consultas__idMed__571DF1D5" FromRole="Consultas" ToRole="Medicos" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK__Consultas__idPac__5629CD9C" FromRole="Consultas" ToRole="Pacientes" />
    <NavigationProperty Name="Medicamentos" Relationship="Self.FK__Consultas__medic__5812160E" FromRole="Consultas" ToRole="Medicamentos" />
    <NavigationProperty Name="Medicamentos1" Relationship="Self.FK__Consultas__medic__59063A47" FromRole="Consultas" ToRole="Medicamentos" />
    <NavigationProperty Name="Medicamentos2" Relationship="Self.FK__Consultas__medic__59FA5E80" FromRole="Consultas" ToRole="Medicamentos" />
    <NavigationProperty Name="Medicamentos3" Relationship="Self.FK__Consultas__medic__5AEE82B9" FromRole="Consultas" ToRole="Medicamentos" />
  </EntityType>
  <EntityType Name="Enfermeros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="genero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraEnfermero" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="efectosSecundarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consultas" Relationship="Self.FK__Consultas__medic__5812160E" FromRole="Medicamentos" ToRole="Consultas" />
    <NavigationProperty Name="Consultas1" Relationship="Self.FK__Consultas__medic__59063A47" FromRole="Medicamentos" ToRole="Consultas" />
    <NavigationProperty Name="Consultas2" Relationship="Self.FK__Consultas__medic__59FA5E80" FromRole="Medicamentos" ToRole="Consultas" />
    <NavigationProperty Name="Consultas3" Relationship="Self.FK__Consultas__medic__5AEE82B9" FromRole="Medicamentos" ToRole="Consultas" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="genero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraMedico" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consultas" Relationship="Self.FK__Consultas__idMed__571DF1D5" FromRole="Medicos" ToRole="Consultas" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="genero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consultas" Relationship="Self.FK__Consultas__idPac__5629CD9C" FromRole="Pacientes" ToRole="Consultas" />
  </EntityType>
  <Association Name="FK__Consultas__idMed__571DF1D5">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultas__idPac__5629CD9C">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultas__medic__5812160E">
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="medicamento_Uno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultas__medic__59063A47">
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="medicamento_Dos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultas__medic__59FA5E80">
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="medicamento_Tres" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultas__medic__5AEE82B9">
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="medicamento_Cuatro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClinicaMedica_DaVida" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Consultas" EntityType="Self.Consultas" />
    <EntitySet Name="Enfermeros" EntityType="Self.Enfermeros" />
    <EntitySet Name="Medicamentos" EntityType="Self.Medicamentos" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" />
    <AssociationSet Name="FK__Consultas__idMed__571DF1D5" Association="Self.FK__Consultas__idMed__571DF1D5">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultas__idPac__5629CD9C" Association="Self.FK__Consultas__idPac__5629CD9C">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultas__medic__5812160E" Association="Self.FK__Consultas__medic__5812160E">
      <End Role="Medicamentos" EntitySet="Medicamentos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultas__medic__59063A47" Association="Self.FK__Consultas__medic__59063A47">
      <End Role="Medicamentos" EntitySet="Medicamentos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultas__medic__59FA5E80" Association="Self.FK__Consultas__medic__59FA5E80">
      <End Role="Medicamentos" EntitySet="Medicamentos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultas__medic__5AEE82B9" Association="Self.FK__Consultas__medic__5AEE82B9">
      <End Role="Medicamentos" EntitySet="Medicamentos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
  </EntityContainer>
</Schema>