<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicaMedica_DaVidaModelStoreContainer" CdmEntityContainer="ClinicaMedica_DaVidaEntities3">
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="ClinicaMedica_DaVidaModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enfermeros">
      <EntityTypeMapping TypeName="ClinicaMedica_DaVidaModel.Enfermeros">
        <MappingFragment StoreEntitySet="Enfermeros">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="contraEnfermero" ColumnName="contraEnfermero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="ClinicaMedica_DaVidaModel.Medicos">
        <MappingFragment StoreEntitySet="Medicos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="contraMedico" ColumnName="contraMedico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>