<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4d9e6b83e1848cf971044a33dade81e" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaMedica_DaVidaModel.Administrador" Width="1.5" PointX="8.375" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaMedica_DaVidaModel.Consultas" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaMedica_DaVidaModel.Enfermeros" Width="1.5" PointX="8.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaMedica_DaVidaModel.Medicamentos" Width="1.5" PointX="1.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaMedica_DaVidaModel.Medicos" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaMedica_DaVidaModel.Pacientes" Width="1.5" PointX="10.625" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ClinicaMedica_DaVidaModel.FK__Consultas__idMed__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedica_DaVidaModel.FK__Consultas__idPac__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedica_DaVidaModel.FK__Consultas__medic__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedica_DaVidaModel.FK__Consultas__medic__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedica_DaVidaModel.FK__Consultas__medic__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedica_DaVidaModel.FK__Consultas__medic__5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>